<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="Mike McCartyu" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wireframe Exercise</title>
    
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <nav>
            <img src="https://place-hold.it/200x70/5D5C5C" />
            <ul>
                <li><a href="https://google.com" target="_blank">Nav Item 1</a></li>
                <li><a href="https://google.com" target="_blank">Nav Item 2</a></li>
                <li><a href="https://google.com" target="_blank">Nav Item 3</a></li>
                <li><a href="https://google.com" target="_blank">Nav Item 4</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="https://place-hold.it/960x450/5D5C5C" />
        <img src="https://place-hold.it/300x375/5D5C5C" />
        <img src="https://place-hold.it/300x375/5D5C5C" />
        <img src="https://place-hold.it/300x375/5D5C5C" />
        <img src="https://place-hold.it/480x400/5D5C5C" />
        <article>
            <h3>Featured Section Heading</h3>
            <section>
                <p>Stinky beagle dog bone crossbreed tail milk bone stay. Jump dog pup cattledog tug shake, vet peanut
                    butter tug zoomies wiggle leash. Paw fluffy bring it lab squirrel shepherd heel beagle kibbles, come
                    dog toy vet chew toy leash. Growl zoomies stay, roll over mastiff peanut butter paw paw sit husky
                    leave it nose. Tails pup crossbreed dobie pittie leash floof. Bark stay crossbreed wag paw boops dog
                    bowl. Tail collie zoomies stay peanut butter squirrel, chew toy wuff puppies fluffy kibbles fluffy
                    crossbreed. Pup bell spin stay beagle paw kibbles paw dog bone. Release roll over tennis ball,
                    beagle zoomies chi beagle stinky dog tennis ball.

                    Bring it nose leave it wag puppies chihuahua dachshund husky pittie. Puppy shake bark kibbles growl
                    stand collar tails shake. Jump spin chihuahua, leap leash sit wiggle roll over chase tail collie.
                    Wiggle crossbreed boops zoomies dobie floof leave it jump pup. K9 sit husky tug shepherd k9 wiggle,
                    lab growl lab come. Spin woof dog bone, nose woof floof floppy ears dog bowl chase tail bark paw
                    squirrel tug. Release puppy floof chew toy down wag crossbreed, aussie release bark dog. Heel chase
                    tail pittie dog toy jump tail speak nose, lab sit tail fluffy pup. Stand release leash spin, come
                    wag wiggle spin kibbles bark bell floppy ears.
                </p>
            </section>
            <p>Call to Action</p>
        </article>
    </main>
    <footer>Some text</footer>
    <script href="js/app.js"></script>
</body>

</html>